API_KEY="396835833443991"
API_SECRET="glWQt6tG7hgRt3AyJFo2OW5R9Pg"
CLOUD_NAME="dwkjd0ab7"
SendGridApiKey='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'
hostURL='http://localhost:3001'